#HELPFILEDATA
colourcode `
security 7
END

#HELPENTRIES
keyword IRC-GREETING~
helpflags hide_keywords~
category undefined~
text `B             ---===== T h e   D a w n   o f   T i m e =====---               `=?
`?`#                                                                             `=?
`^                                                  __----''''''''''''------__ `=?
`^                                      .  .   --//====......          __--- --`=?
`^                      -.            \_|//     |||\\  ------::::... /-        `=?
`^                   ___-==_       _--`Yo`^-  \/    |||  \\            _/---       `=?
`^           __------.=='||\=_    -_--'/_-'|-   |\\   \\        _/'            `=?
`^       _-'``     .='    |  \\-_    '--7  /-   /  ||    \      /               `=?
`^     .'       .'       |   \\ -_    /  /-   /   ||      \   /                `=?
`^    /  ____  /         |     \\ '-_/  /|- _/   .||       \ /                 `=?
`^    |''    ''|--''''--_ \     '==-/   | \'--===''        .\                  `=?
`^             '         '-|      /|    |-'\''       __--''                    `=?
`^                         |-''-_/ |    |   '\_   _-'            /\            `=?
`=? Based on Diku by Hans,`^       /  \     \__   \/'               \__           `=?
`=? Katya, Tom, Michael, and`^ _--' _/ | .-''____--'-/                  ''==.     `=?
`=? Sebastian,  MERC 2.1 by `^((->/'   '.|||' -_|    ''-/ ,              . _||    `=?
`=? Hatchet, Furey and Kahn `^           -_     '\      ''---l__i__i__i--''_/     `=?
`=? ROM 2.4 (c)1993-1996 by `^          _-'-__   ')  \--______________--''        `=?
`=? Russ Taylor, Oblivion 2.0`^       //.-'''-'_--'- |-------''''''''             `=?
`=? (C)1996-97 by Wes Wagner,`^              //.-'''--\                           `=?
`=? Based on The Dawn of Time v1.7 by `^               `Bhttp://www.dawnoftime.org `=?
`=? Michael Garratt (c)1997-2002  `^                   `?telnet dawnoftime.org 1234 `=?
`=?                                                                             `=?
`?`#`^*****************************************************************************`=?
`^***`Y This is an IRC gateway to the roleplaying mud called the Dawn of Time `^***`=?
`^***`Y telnet to `Bdawnoftime.org`Y port `B1234`Y for telnet connections             `^***`=?
`^***`Y    The web page can be found at `Bhttp://www.dawnoftime.org/            `^***`=?
`^***>---------------------------------------------------------------------<***`=?
`^***`Y You are just about to start creating a character... this takes around `^***`=?
`^***`Y 3 minutes then you will be in the game and able to interact with      `^***`=?
`^***`Y other players.  Once in the game follow the helps as you go or ask    `^***`=?
`^***`Y questions by prefixing the word `Rnewbie`Y before what you want to ask.   `^***`=?
`^*****************************************************************************`=?
`=?                                                                             `=?
~
END

EOF~
#$
