#DAWNAREADATA
Version     11
FromMUD     Dawn 1.69r Development Site~
*parent_codebase 1.69r-ReleaseCandiate1
Name        The Insect Hive~
ShortName   Insect Hive~
Builders    None~
Credits     Arminius Gorzak~
VNUMs       22700 22799
LRange      1 40
Security    9
Colour      Y~
colourcode  `
MapScale    6
MapLevel    1
Vnum_offset 0
Continent   valarin~
*LastSaved  Sat Jan 31 23:48:10 2004~
End



#MOBILES
#22700
Name Rabbit small bunny~
ShortD a small rabbit~
LongD A small rabbit is here, looking for food.~
Desc A small, smoke colored rabbit is standing here.  Its ears are up high, and 
it is at attention.  It is constantly looking around for a predator or 
something to eat.  The little rabbit doesn't even come up to your knee and 
he looks like he weighs about three or four pounds.  
~
Race rabbit~
Align 0 0
Level 2
Hitroll 0
HitDice 1d4+2
ManaDice 1d4+2
DamDice 1d5+0
DamType bite
AC 80 80 80 90
Wealth 0
Act    npc stay_area~
AffBy  haste~
Off    dodge fast~
Form   edible animal sentient biped mammal~
Part   head arms legs heart brains guts hands feet ear eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    random~
Material flesh
MProg RANDOM 22700 5~
END

#22701
Name grey-furred mink~
ShortD a grey-furred mink~
LongD A grey-furred mink is scurrying along, minding its own business.~
Desc A small grey-furred mink is scurrying around playfully.  It has a white 
undercoat that runs from its belly to the tip of his grey bushy tail.  The 
mink is rather small and helpless, but pays no attention to its 
surroundings.  
~
Race other~
Align 0 0
Level 3
Hitroll 0
HitDice 1d5+3
ManaDice 1d4+2
DamDice 1d6+0
DamType bite
AC 70 70 70 80
Wealth 0
Act    npc stay_area~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts feet ear eye tail claws~
StartP standing~
DefPos standing~
Size   tiny~
Sex    random~
Material flesh
END

#22702
Name brown porcupine~
ShortD a brown porcupine~
LongD A brown porcupine is here foraging for food.~
Desc This prickley little porcupine walks from plant to plant trying to find its 
favorite one.  It is about a foot high and two long.  It's all brown, except 
the top of his quills which are white tipped.  It doesn't even notice you 
when you come in, but when you go to take a closer look at him he scuries 
out of the way.  
~
Race other~
Align 0 0
Level 4
Hitroll 0
HitDice 2d4+1
ManaDice 1d1+1
DamDice 1d5+1
DamType pierce
AC 60 60 60 70
Wealth 0
Act    npc stay_area~
Form   edible sentient biped mammal~
Part   head legs heart brains guts hands ear eye tail claws~
StartP standing~
DefPos standing~
Size   small~
Sex    random~
Material flesh
END

#22703
Name glowing firefly~
ShortD a glowing firefly~
LongD A glowing firefly is buzzing around.~
Desc This firefly is floating around in there air, lighting up its surroundings 
for anyone who needs the light.  
~
Race other~
Align 0 0
Level 6
Hitroll 0
HitDice 2d5+4
ManaDice 1d10+25
DamDice 1d7+1
DamType sting
AC 40 40 40 40
Wealth 60
Act    npc stay_area wimpy mage~
AffBy  faerie_fire infrared flying~
Res    charm~
Vuln   bash~
Form   edible sentient insect~
Part   head arms legs heart brains guts feet eye wings~
StartP standing~
DefPos standing~
Size   tiny~
Sex    random~
Material flesh
END

#22704
Name small black spider~
ShortD a small black spider~
LongD A small black spider is crawling around.~
Desc A little black spider with furry legs is crawling around here.  It has small 
silver streaks of hair across its back.  
~
Race other~
Align 0 0
Level 8
Hitroll 0
HitDice 2d5+8
ManaDice 1d4+3
DamDice 1d7+2
DamType bite
AC 30 30 30 30
Wealth 29
Act    npc stay_area~
AffBy  poison~
Off    fast~
Res    slash~
Vuln   bash~
Form   edible sentient spider~
Part   head legs heart brains guts eye~
StartP standing~
DefPos standing~
Size   small~
Sex    random~
Material flesh
END

#22705
Name praying mantis~
ShortD a green praying mantis~
LongD A green praying mantis is sitting on it's back legs.~
Desc This mantis is has rather long legs, and is trying to rest here.  It is also 
harder to focus on, because it is blended into it's surroundings.  
~
Race other~
Align 0 0
Level 10
Hitroll 0
HitDice 2d5+18
ManaDice 2d1+4
DamDice 2d4+2
DamType grep
AC 10 10 10 10
Wealth 44
Act    npc stay_area~
Off    dodge~
Form   edible sentient~
Part   head legs heart brains guts eye claws~
StartP sitting~
DefPos sitting~
Size   small~
Sex    random~
Material flesh
END

#22706
Name worker ant~
ShortD a worker ant~
LongD A small worker ant is here trying to get some work done.~
Desc This small little ant is red and has black legs.  It is considered small 
compared to all of the other insects here, only being 2 and a half feet 
tall.  Unlike most insects it walks on its two hind legs leaving its other 
four to act like arms.  His jaw is huge, and almost scary.  
~
Race other~
Align 0 0
Level 9
Hitroll 0
HitDice 2d5+12
ManaDice 1d4+10
DamDice 1d8+2
DamType bite
AC 20 20 20 20
Wealth 36
Act    npc stay_area~
Off    assist_vnum~
Res    pierce slash~
Vuln   magic~
Form   edible sentient biped insect~
Part   head legs heart brains guts eye fangs~
StartP standing~
DefPos standing~
Size   small~
Sex    random~
Material exoskeleton
MProg RANDOM 22701 5~
END

#22707
Name giant white maggot~
ShortD a giant white maggot~
LongD A giant white maggot squirms wildly.~
Desc A giant replica of a fly's child is here.  It is in the shape of a white 
tube with small hairs sticking from it's body.  Two black eyes propel from 
its head.  Dozens of small feelers stick out from it's lower body as feet 
like structures.  
~
Race centipede~
Align 0 0
Level 13
Hitroll 0
HitDice 3d5+72
ManaDice 4d8+100
DamDice 3d4+4
DamType digestion
AC -30 -30 -30 -20
Wealth 130
Act    npc dont_wander stay_area~
AffBy  dark_vision~
Off    dodge~
Res    pierce~
Vuln   cold~
Form   edible poison animal sentient insect~
Part   head legs heart brains guts eye~
StartP standing~
DefPos standing~
Size   large~
Sex    neutral~
Material flesh
END

#22708
Name Soldier Ant~
ShortD a soldier ant~
LongD A soldier ant is standing here, watching out for trouble.~
Desc This massive ant is much taller than his brothers and sisters in the upper 
levels.  He is about four and a half feet tall and looks like he weighs 
about one hundred and fifty pounds.  His huge see-through eyes gaze   back 
and forth admiring your humaniod qualities.  He stands on his two hind legs 
and uses the other four like arms.  His jaw is as big as your head, and 
could crush you like an old gnome skull.  
~
Race other~
Align 0 0
Level 11
Hitroll 0
HitDice 2d5+22
ManaDice 10d1+2
DamDice 1d10+2
DamType bite
AC 10 10 10 10
Wealth 110
Act    npc dont_wander stay_area~
AffBy  infrared flying~
Res    pierce~
Vuln   bash~
Form   edible sentient insect~
Part   head legs heart brains guts eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material flesh
END

#22709
Name worker bee~
ShortD a worker bee~
LongD A worker bee is here, trying to turn nectar into honey.~
Desc ~
Race other~
Align 0 0
Level 14
Hitroll 0
HitDice 3d5+67
ManaDice 1d5+20
DamDice 2d6+4
DamType sting
AC -20 -20 -20 -10
Wealth 30
Act    npc scavenger stay_area~
AffBy  infrared~
Off    assist_vnum~
Res    pierce~
Vuln   bash~
Form   edible sentient insect~
Part   head legs heart brains guts eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material flesh
END

#22710
Name large worker bee~
ShortD a large golden-haired worker bee~
LongD A abnormally large golden-haired bee is working hard.~
Desc This worker bee is bigger than the rest of his brother workers.  He has 
golden hair instead of yellow hair, and is much bigger built.  His eyes are 
red, unlike the black eyes of the smaller workers.  
~
Race other~
Align 0 0
Level 18
Hitroll 0
HitDice 3d5+79
ManaDice 2d4+25
DamDice 2d7+4
DamType sting
AC -30 -30 -30 -20
Wealth 30
Act    npc scavenger stay_area~
AffBy  infrared~
Off    bash assist_guard~
Res    pierce~
Form   edible sentient insect~
Part   head legs heart brains guts eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material flesh
END

#22711
Name old sage adam~
ShortD an old sage~
LongD An old sage is here, rumaging through books and tomes.~
Desc This old man has a small white beard and is wearing remnants of white.  He 
sits here and mutters about the cities of Mythrin to himself.  He looks to 
be very wise but very drawn back.  
~
Race human~
Align 0 1
Level 38
Hitroll 2
HitDice 5d6+225
ManaDice 4d100+200
DamDice 3d10+11
DamType magic
AC -130 -130 -130 -100
Wealth 380
Act    npc dont_wander stay_area cleric mage~
Off    dodge parry~
Res    magic~
Vuln   bash~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material flesh
END

#22712
Name dragonfly guard~
ShortD a dragonfly guard~
LongD A dragonfly guard is hovering here.~
Desc An annoying humming noise is coming from this dragonfly guard.  The closer 
you get to him the faster he flaps and the harder it is for you to hold your 
footing.  He has a very round head and stick-like body.  His wings are paper 
thin, and he watches you the whole time as he hovers around the room.  The 
dragonfly guard is about four feet long, and his wing spand is about twelve 
feet wide.  
~
Race other~
Align 0 0
Level 13
Hitroll 0
HitDice 3d5+60
ManaDice 2d10+20
DamDice 2d6+3
DamType charge
AC -20 -20 -20 -10
Wealth 130
Act    npc dont_wander stay_area~
AffBy  flying~
Off    bash dodge~
Imm    magic~
Vuln   bash~
Form   sentient biped insect~
Part   head legs heart brains guts eye wings~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material flesh
MProg FIGHT 22707 100~
END

#22713
Name termite guard~
ShortD a termite guard~
LongD A termite guard is drifting in its thoughts.~
Desc A termite guard has a very sleepy look.  It is very large for an insect, and 
almost looks as if it has been mutated because of it's enormous size.  It is 
tannish colored with white wings.  
~
Race other~
Align 0 0
Level 14
Hitroll 0
HitDice 3d5+79
ManaDice 4d10+15
DamDice 2d7+4
DamType scratch
AC -30 -30 -30 -20
Wealth 48
Act    npc dont_wander stay_area~
AffBy  infrared~
Off    dodge~
Form   edible sentient insect~
Part   head arms legs heart brains guts eye wings~
StartP sleeping~
DefPos standing~
Size   medium~
Sex    random~
Material flesh
MProg GRALL 22708 50~
END

#22714
Name tick guard~
ShortD a tick guard~
LongD A tick guard is here, looking for victims.~
Desc This tick is very large and has blood all over its body.  There is blood 
trickling from its mouth and dripping down its chest.  
~
Race human~
Align 0 0
Level 16
Hitroll 0
HitDice 3d5+79
ManaDice 10d1+40
DamDice 2d7+4
DamType bite
AC -30 -30 -30 -20
Wealth 160
Act    npc dont_wander stay_area~
Res    bash~
Vuln   fire~
Form   edible sentient biped insect~
Part   head legs heart brains guts hands eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material flesh
MProg RANDOM 22709 10~
MProg GRALL 22710 75~
END

#22715
Name winged-wasp winged wasp soldier~
ShortD a winged-wasp soldier~
LongD A wasp soldier is buzzing its wings.~
Desc A goldish looking wasp is buzzing here.  Its wings are rather large and has 
a very futile look 
~
Race other~
Align 0 0
Level 14
Hitroll 0
HitDice 3d5+67
ManaDice 10d4+10
DamDice 2d6+4
DamType sting
AC -20 -20 -20 -10
Wealth 80
Act    npc dont_wander stay_area~
AffBy  infrared flying~
Off    berserk~
Form   edible sentient insect~
Part   head arms legs heart brains guts eye wings tail~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material flesh
END

#22716
Name winged-wasp winged wasp soldier~
ShortD a winged-wasp soldier~
LongD A wasp soldier is buzzing its wings.~
Desc A goldish looking wasp is buzzing here.  Its wings are rather large and has 
a very futile look 
~
Race other~
Align 0 0
Level 16
Hitroll 0
HitDice 3d5+67
ManaDice 10d2+30
DamDice 2d6+4
DamType sting
AC -20 -20 -20 -10
Wealth 80
Act    npc dont_wander stay_area~
AffBy  infrared flying~
Off    berserk~
Form   edible sentient insect~
Part   head arms legs heart brains guts eye wings tail~
StartP standing~
DefPos standing~
Size   medium~
Sex    random~
Material flesh
END

#22717
Name large long leg cricket~
ShortD a large cricket soldier~
LongD A large cricket soldier is here, rubbing it's long legs together.~
Desc This cricket is the size of a human, and has legs almost as long as its 
body.  It is a deep greenish brown color.  
~
Race other~
Align 0 0
Level 14
Hitroll 0
HitDice 3d5+79
ManaDice 20d4+10
DamDice 2d7+4
DamType bite
AC -30 -30 -30 -20
Wealth 86
Act    npc dont_wander scavenger stay_area~
AffBy  infrared flying~
Off    dodge~
Res    slash~
Vuln   bash~
Form   edible sentient insect~
Part   head arms legs heart brains guts eye~
StartP standing~
DefPos standing~
Size   large~
Sex    random~
Material flesh
END

#22718
Name louse soldier~
ShortD a winged louse soldier~
LongD A winged louse soldier buzzes here.~
Desc A large insect portraying a louse is here.  It's wings are crystallined and 
very delicate looking.  
~
Race other~
Align 0 0
Level 15
Hitroll 0
HitDice 3d5+82
ManaDice 2d12+125
DamDice 2d7+5
DamType bite
AC -40 -40 -40 -30
Wealth 150
Act    npc dont_wander stay_area~
AffBy  infrared flying~
Off    dodge~
Res    pierce slash~
Vuln   bash fire cold~
Form   edible sentient insect~
Part   head arms legs heart brains guts eye wings~
StartP standing~
DefPos standing~
Size   large~
Sex    neutral~
Material flesh
END

#22719
Name tiny green grasshopper~
ShortD `#a tiny `Ggreen `^grasshopper~
LongD `#A tiny `Ggreen`^ grasshopper springs back and forth here.~
Desc This small grasshopper bounces around happily as it sits upon blades of 
grass.  The long legs on the grasshopper makes it possible to spring several 
feet with one leap.  It jumps back and forth and is hard to keep an eye on.  

~
Race human~
Align 0 0
Level 4
Hitroll 0
HitDice 2d4+1
ManaDice 2d1+1
DamDice 1d5+1
DamType scratch
AC 60 60 60 70
Wealth 0
Act    npc stay_area~
Form   edible insect~
Part   head legs heart brains guts eye~
StartP standing~
DefPos standing~
Size   tiny~
Sex    neutral~
Material flesh
MProg RANDOM 22702 5~
END

#22720
Name royal firefly soldier~
ShortD a royal firefly soldier~
LongD A royal firefly soldier buzzes here.~
Desc A royal firefly soldier appears here.  It has a long red streak down it's 
back marking it's royal status.  It is here to protect it's queen.  
~
Race unique~
Align 0 0
Level 28
Hitroll 0
HitDice 5d5+125
ManaDice 10d4+60
DamDice 2d12+8
DamType slice
AC -80 -80 -80 -60
Wealth 140
Act    npc stay_area~
AffBy  flying~
Off    disarm dodge assist_vnum~
Form   edible sentient insect~
Part   head arms legs heart brains guts eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    neutral~
Material flesh
END

#22721
Name giant red beetle guard~
ShortD `#a giant `Rred`^ beetle guard~
LongD `#A giant `Rred`^ beetle guard is posted here.~
Desc A giant sized beetle is here and its hard exoskeleton glows with a bright 
crimson color.  It has large black eyes on the center of its head.  At the 
end of each leg is a sharp point used for ripping apart it's victim.  
~
Race undefined race~
Align 0 0
Level 24
Hitroll 0
HitDice 4d5+115
ManaDice 4d10+55
DamDice 3d7+7
DamType slash
AC -70 -70 -70 -50
Wealth 120
Act    npc stay_area~
AffBy  berserk~
Off    bash assist_vnum~
Res    bash~
Vuln   pierce~
Form   edible sentient insect mountable~
Part   head legs heart brains guts eye~
StartP standing~
DefPos standing~
Size   huge~
Sex    male~
Material exoskeleton
END

#22722
Name firefly queen~
ShortD the firefly queen~
LongD An enormously large female firefly sits here.~
Desc This enormous firefly appears to be the queen of the hive.  She is the size 
of a small building with crystaline wings growing out of her thorax.  Large 
red spots mark up and down her body.  
~
Race undefined race~
Align 0 0
Level 35
Hitroll 0
HitDice 4d6+210
ManaDice 4d12+20
DamDice 4d7+11
DamType digestion
AC -110 -110 -110 -80
Wealth 220
Act    npc stay_area~
AffBy  detect_invis detect_hidden regeneration~
Off    bash berserk~
Imm    bash~
Vuln   pierce~
Form   edible sentient biped insect mammal~
Part   head legs heart brains guts eye wings~
StartP sitting~
DefPos sitting~
Size   giant~
Sex    neutral~
Material flesh
END

#22723
Name dark monk~
ShortD a dark monk~
LongD A dark monk is here hiding from the light.~
Desc The monk before you appears not to have a face.  A darkness corrodes it so 
you cannot see what he actually looks like.  When he is awake a glittering 
red can be seen from his eyes.  
~
Race elf~
Align 0 -3
Level 40
Hitroll 0
HitDice 5d6+235
ManaDice 5d8+300
DamDice 4d8+13
DamType punch
AC -130 -130 -130 -100
Wealth 350
Act    npc stay_area~
AffBy  detect_invis detect_magic detect_hidden infrared haste~
Off    dodge parry~
Imm    negative~
Res    charm magic energy~
Vuln   slash holy light iron~
Form   edible sentient biped mammal~
Part   head arms legs heart brains guts hands feet fingers ear eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material flesh
MProg GRALL 22713 100~
END

#22724
Name royal worker bee~
ShortD a royal worker bee~
LongD A royal worker bee is here making honey.~
Desc This abnormally large worker bee has a red strip where a black strip should 
be across it's back, making it a red, yellow, and black colored bee.  It 
looks very desensitized and doesn't bother to acknowledge your presence.  
~
Race undefined race~
Align 0 0
Level 18
Hitroll 0
HitDice 4d5+95
ManaDice 20d4+10
DamDice 4d4+6
DamType charge
AC -50 -50 -50 -40
Wealth 44
Act    npc stay_area wimpy~
AffBy  flying~
Off    dodge~
Res    pierce slash~
Vuln   bash fire cold light~
Form   edible sentient insect~
Part   head arms legs heart brains guts hands eye~
StartP standing~
DefPos standing~
Size   medium~
Sex    male~
Material flesh
END

#22725
Name royal drone bee~
ShortD a royal drone bee~
LongD A royal drone bee is here being a superior.~
Desc A royal drone bee is here pushing around all the other bees who are not 
equal or superior to himself.  There are several red strips on him coloring 
him a red, yellow, and black bee.  
~
Race undefined race~
Align 0 0
Level 23
Hitroll 0
HitDice 4d5+110
ManaDice 5d10+55
DamDice 2d10+7
DamType sting
AC -70 -70 -70 -50
Wealth 0
Act    npc stay_area~
AffBy  flying~
Off    dodge~
Vuln   bash~
Form   edible sentient insect~
Part   head arms legs heart brains guts hands eye~
StartP standing~
DefPos standing~
Size   large~
Sex    male~
Material flesh
END

#0



#OBJECTS
#22700
Name furry grey mink pelt~
Short a `#`Sgrey`^ mink pelt~
Desc A furry, `#`Sgrey`^ mink pelt has been left.~
Level 1
ItemType clothing~
Cost 100
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 10
Material fur~
Extra    nodegrade~
Wear     take neck~
End

#22701
Name firefly abdomen~
Short a glowing firefly abdomen~
Desc A glowing firefly abdomen is serving as a light.~
Level 11
ItemType light~
Cost 110
Asize 0
Rsize 50
Values 0 0 55 0 0
Weight 20
Material firefly~
Extra    glow magic nodegrade burnproof~
Wear     take~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher~
Affect modifier -1 11 -1 mana 20 0
End

#22702
Name dark black key~
Short a dark black key~
Desc A dark black key is here, covered in dust.~
Level 1
ItemType key~
Cost 0
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 20
Material iron~
Extra    hum~
Wear     take hold~
End

#22703
Name honeycomb chunk~
Short a chunk of honeycomb~
Desc A delicious looking piece of honeycomb is here.~
Level 1
ItemType food~
Cost 45
Asize 0
Rsize 50
Values 1 3 0 A 0
Weight 10
Material honeycomb~
Wear     take hold~
End

#22704
Name honeymead mead shot glass~
Short a shot glass containing honeymead~
Desc A small shot glass of honeymead has been left here.~
Level 1
ItemType drinkcontainer~
Cost 65
Asize 0
Rsize 50
Values 1 1 mead 0 0
Weight 10
Material glass~
Extra    nodegrade burnproof~
Wear     take hold~
End

#22706
Name honey gem glowing~
Short a honey gem~
Desc A glowing gem has been left here.~
Level 1
ItemType gem~
Cost 160
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 10
Material honey~
Extra    hum~
Wear     take hold~
End

#22707
Name cauldron boiling~
Short a boiling cauldron~
Desc A boiling cauldron is here with a strange liquid in it.~
Level 1
ItemType cauldron~
Cost 2000
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 4000
Material iron~
Extra    nodegrade burnproof chaos~
End

#22708
Name dragonfly spear~
Short a dragonfly spear~
Desc A spear with dragonfly wings attached to it is here.~
Level 15
ItemType weapon~
Cost 240
Asize 0
Rsize 50
Values polearm 2 10 thrust F
Weight 100
Material metal~
Extra    bless nodegrade burnproof~
Wear     take wield~
ClassAllowances warrior paladin ranger barbarian~
Affect modifier -1 15 -1 hitroll 2 0
End

#22709
Name rotten bunk bed~
Short a rotten bunk bed~
Desc A rotten bunk bed for two is attached to the wall.~
Level 1
ItemType furniture~
Cost 100
Condition 50
Asize 0
Rsize 50
Values 2 1000 BEHK 100 100
Weight 5000
Material wood~
End

#22710
Name large ant exoskeleton~
Short a large ant exoskeleton~
Desc An exoskeleton is here from a rather large ant.~
Level 11
ItemType armor~
Cost 220
Asize 0
Rsize 50
Values 3 3 3 2 0
Weight 150
Material exoskeleton~
Extra    nodegrade burnproof~
Wear     take torso~
ClassAllowances mage cleric thief warrior druid paladin ranger barbarian spellfilcher~
Affect modifier -1 11 -1 saves -2 0
End

#22711
Name collared greens~
Short `#some collared `ggreens`^~
Desc Half-eaten collared greens are here waiting to be finished.~
Level 1
ItemType food~
Cost 23
Asize 0
Rsize 50
Values 4 2 0 A 0
Weight 10
Material leaves~
Wear     take~
End

#22712
Name honeygem gem long longsword sword~
Short a `#`yhoneygem`^-handled longsword~
Desc A `#`yhoneygem`^-handled longsword is resting here.~
Level 9
ItemType weapon~
Cost 90
Asize 0
Rsize 50
Values sword 1 11 slash G
Weight 150
Material steel~
Extra    hum nodegrade burnproof~
Wear     take wield~
ClassAllowances warrior paladin ranger barbarian~
End

#22713
Name mead honey honeymead puddle~
Short a honey puddle~
Desc A small honey puddle is on the floor here.~
Level 1
ItemType fountain~
Cost 2000
Asize 0
Rsize 50
Values -1 -1 mead 0 0
Weight 200
Material honey~
Extra    nodegrade burnproof~
End

#22714
Name stone bunk beds barracks bunkbeds~
Short a set of stone bunks~
Desc A set of stone bunks form from out of the wall.~
Level 1
ItemType furniture~
Cost 2500
Asize 0
Rsize 50
Values 10 500 BEHK 100 100
Weight 2000
Material stone~
Extra    nodegrade burnproof~
End

#22715
Name honey honeycomb comb belt~
Short a honeycomb belt~
Desc A honeycomb belt is lieing here.~
Level 11
ItemType armor~
Cost 120
Asize 0
Rsize 50
Values 2 2 2 1 0
Weight 10
Material honeycomb~
Extra    hum nodegrade burnproof~
Wear     take waist~
ClassAllowances mage cleric thief warrior druid paladin ranger barbarian spellfilcher~
Affect modifier -1 11 -1 ac -5 0
End

#22716
Name pool blood~
Short a small pool of elven blood~
Desc A small pool of elven blood lies here.~
Level 1
ItemType fountain~
Cost 2000
Asize 0
Rsize 50
Values -1 -1 blood 0 0
Weight 200
Material blood~
Extra    nodegrade burnproof~
End

#22717
Name bloody tick fang~
Short `#a `rbloody`^ tick fang~
Desc A tick fang covered in blood lies here.~
Level 18
ItemType weapon~
Cost 312
Asize 0
Rsize 50
Values dagger 2 5 stab C
Weight 40
Material ivory~
Extra    nodegrade burnproof~
Wear     take wield~
ClassAllowances mage thief warrior paladin ranger barbarian spellfilcher~
End

#22718
Name pillow nest bed~
Short a nest-like bed~
Desc A pillow looking nest-like bed is stuck here.~
Level 1
ItemType furniture~
Cost 4000
Asize 0
Rsize 50
Values 2 1000 BEHK 100 100
Weight 2000
Material straw~
End

#22719
Name cricket leggings~
Short a pair of long cricket leggings~
Desc A pair of leggings rest here, made from long cricket legs.~
Level 18
ItemType armor~
Cost 230
Asize 0
Rsize 65
Values 4 4 4 3 0
Weight 40
Material cricket~
Extra    nodegrade burnproof~
Wear     take legs~
Affect modifier -1 18 -1 agility 1 0
End

#22720
Name embroidered robe white~
Short `#a `wwhite`^ embroidered robe~
Desc A white robe is here with small grey embroideries on it.~
Level 35
ItemType clothing~
Cost 850
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 50
Material silk~
Extra    magic antievil nodegrade burnproof~
Wear     take about~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
Affect modifier -1 35 -1 mana 80 0
End

#22721
Name white embroidered shoes~
Short `#a pair of `wwhite`^ embroidered shoes~
Desc Some shoes are here with white embroideries on them.~
Level 35
ItemType clothing~
Cost 800
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 50
Material silk~
Extra    magic antievil nodegrade burnproof~
Wear     take feet~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
Affect modifier -1 35 -1 quickness 2 0
Affect modifier -1 35 -1 move 40 0
End

#22722
Name white string-wrapped ring~
Short `#a `wwhite`^ string-wrapped ring`^~
Desc A ring is here with white string wrapped around its finger hole.~
Level 35
ItemType jewelry~
Cost 800
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 20
Material string~
Extra    magic antievil nodegrade burnproof~
Wear     take finger~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
Affect modifier -1 35 -1 mana 40 0
Affect modifier -1 35 -1 saves -4 0
End

#22723
Name white rope necklace~
Short `#a braided `wwhite`^ rope necklace~
Desc A braided white rope necklace is lying here.~
Level 35
ItemType jewelry~
Cost 800
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 40
Material rope~
Extra    magic antievil nodegrade burnproof~
Wear     take neck~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
Affect modifier -1 35 -1 saves -4 0
Affect modifier -1 35 -1 hp 4 0
End

#22724
Name white tipped staff~
Short `#a `wwhite`^ crystal-tipped staff~
Desc A staff with a white crystal tip is here.~
Level 35
ItemType staff~
Cost 800
Asize 0
Rsize 50
Values 35 11 11 'cure serious' 0
Weight 50
Material wood~
Extra    magic antievil nodegrade burnproof~
Wear     take hold~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
End

#22725
Name white braided bracelet~
Short `#a `wwhite`^ string braided bracelet~
Desc A bracelet is here and is made of braided white string.~
Level 35
ItemType jewelry~
Cost 800
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 30
Material string~
Extra    magic antievil nodegrade burnproof~
Wear     take wrist~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
Affect modifier -1 35 -1 hitroll 2 0
Affect modifier -1 35 -1 damroll 2 0
Affect modifier -1 35 -1 saves -2 0
End

#22726
Name druidic magical tome~
Short a druidic magical tome~
Desc A magical tome with druidic symbols is here.~
Level 35
ItemType scroll~
Cost 820
Asize 0
Rsize 50
Values 18 'faerie fire' hypnotism revigorate 'eagle essence'
Weight 50
Material paper~
Extra    magic nodegrade~
Wear     take hold~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
End

#22727
Name honey amber key rubies~
Short `#an `yhoney amber`^ key surrounded with rubies~
Desc A key made of honey amber lies here and is encrusted with rubies.~
Level 1
ItemType key~
Cost 100
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 10
Material amber~
Extra    nodegrade burnproof~
Wear     take hold~
End

#22728
Name chipped marble ring~
Short a chipped marble ring~
Desc An old ring with a chip of the stone taken from it rests here.~
Level 35
ItemType jewelry~
Cost 695
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 10
Material marble~
Extra    magic antigood nodegrade burnproof~
Wear     take finger~
Affect modifier -1 35 -1 presence 2 0
Affect modifier -1 35 -1 selfdiscipline 2 0
End

#22729
Name floating amethyst light~
Short `#a floating ball of `mamethyst`^-`mcolored`^ light~
Desc A ball of amethyst colored light glows here.~
Level 35
ItemType light~
Cost 725
Asize 0
Rsize 50
Values 0 0 175 0 0
Weight 10
Material energy~
Extra    glow magic antigood nodegrade burnproof~
Wear     take~
ClassAllowances mage cleric druid spellfilcher~
Affect modifier -1 35 -1 saves -6 0
End

#22730
Name flail empowered energy~
Short a flail of empowered energy~
Desc A flail made of shocking energy is here.~
Level 35
ItemType weapon~
Cost 1020
Asize 0
Rsize 50
Values flail 3 10 smash GH
Weight 150
Material steel~
Extra    magic burnproof~
Wear     take wield~
ClassAllowances cleric warrior paladin ranger~
End

#22731
Name honey trough~
Short a honey trough~
Desc A honey trough holding honey runs along here.~
Level 1
ItemType fountain~
Cost 200
Asize 0
Rsize 50
Values -1 -1 mead 0 0
Weight 2000
Material wood~
Extra    nodegrade burnproof~
End

#22732
Name fire ruby~
Short `#a spherical `Rfire ruby`^~
Desc A spherical fire ruby floats above in midair.~
Level 35
ItemType jewelry~
Cost 350
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 20
Material ruby~
Extra    glow hum magic antigood meltdrop nodegrade burnproof~
Wear     take float~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher~
Affect modifier -1 35 -1 mana 40 0
Affect modifier -1 35 -1 hp 2 0
End

#22733
Name crystaline cloth~
Short a crystaline shimmering cloth~
Desc A crystaline cloth shimmers here.~
Level 35
ItemType clothing~
Cost 350
Asize 0
Rsize 70
Values 0 0 0 0 0
Weight 50
Material cloth~
Extra    hum antigood nodegrade burnproof~
Wear     take waist~
ClassAllowances thief warrior paladin ranger barbarian~
Affect modifier -1 35 -1 ac -10 0
Affect modifier -1 35 -1 hp 4 0
End

#22734
Name a charred human skull~
Short a charred human skull~
Desc A charred human skull lies here in as time passes.~
Level 35
ItemType jewelry~
Cost 350
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 80
Material bone~
Extra    evil magic antigood nodegrade burnproof~
Wear     take hold~
ClassAllowances mage cleric thief warrior druid paladin ranger spellfilcher~
Affect modifier -1 35 -1 mana 40 0
Affect modifier -1 35 -1 damroll 2 0
Affect modifier -1 35 -1 hitroll 2 0
Affect modifier -1 35 -1 hp -2 0
End

#22735
Name ball maroon fire~
Short a ball of maroon fire~
Desc A ball of maroon colored fire burns here giving off light.~
Level 35
ItemType light~
Cost 425
Asize 0
Rsize 50
Values 0 0 175 0 0
Weight 20
Material fire~
Extra    magic antigood nodegrade burnproof~
Wear     take~
ClassAllowances mage cleric thief druid paladin ranger spellfilcher~
Affect modifier -1 35 -1 hp 2 0
Affect modifier -1 35 -1 saves -4 0
End

#22736
Name petrified oak bookcase~
Short a petrified oak bookcase~
Desc A large bookcase stands here and appears to be made of petrified oak.~
Level 1
ItemType container~
Cost 200
Asize 0
Rsize 50
Values 100 0 0 0 0
Weight 2000
Material oak~
Extra    nodegrade~
End

#22737
Name clerical book of healing~
Short the clerical book of healing~
Desc A book with clerical symbols upon it is here.~
Level 40
ItemType scroll~
Cost 690
Asize 0
Rsize 50
Values 40 'cure serious' 'cause serious' 'cure critical' 'cause critical'
Weight 30
Material paper~
Extra    magic nodegrade~
Wear     take hold~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
Affect modifier -1 40 -1 mana 50 0
End

#22738
Name tome of skin strengthening~
Short the tome of skin strengthening~
Desc A tome with druidic ruins made of skin is here.~
Level 40
ItemType scroll~
Cost 780
Asize 0
Rsize 50
Values 40 barkskin 'stone skin' '' ''
Weight 30
Material paper~
Extra    magic nodegrade~
Wear     take hold~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
Affect modifier -1 40 -1 mana 50 0
End

#22739
Name tome of arcane fire~
Short the tome of arcane fire~
Desc A tome with arcane signs and flames upon the cover is here.~
Level 40
ItemType scroll~
Cost 1000
Asize 0
Rsize 50
Values 40 fireball 'fire shield' '' ''
Weight 30
Material paper~
Extra    magic nodegrade~
Wear     take hold~
ClassAllowances mage cleric druid paladin ranger spellfilcher~
Affect modifier -1 40 -1 mana 50 0
End

#22740
Name rabbit's foot~
Short a rabbit's foot~
Desc A rabbit's foot lies here.~
Level 2
ItemType jewelry~
Cost 15
Asize 0
Rsize 50
Values 0 0 0 0 0
Weight 5
Material rabbit~
Extra    nolocate nodegrade~
Wear     take neck~
Affect modifier -1 2 -1 reasoning 1 0
End

#0



#ROOMS
#22700
Name A Forest Clearing with a Large Hole in the Ground~
Desc You have stumbled upon a large clearing in the middle of the forest.  
Springing out from under the soil are a few large roots, maybe remnants of a 
great tree that might have stood here.  Examining your surroundings, you 
notice that there is a large hole in the ground around the center of the 
clearing.  The hole looks rather deep, and no light can be seen coming from 
it.  
~
Sector forest~
Exit down 22709
Exit northeast 22702
Exit southeast 22704
Exit southwest 22706
Exit northwest 22708
End


#22701
Name North of a Forest Clearing~
Desc There is a great forest all around you.  The plants grow wild and there are 
enormous trees all around you.  You notice the sky peeking out from under 
the treetops to the south, and you notice a forest clearing in that 
direction.  You also notice two small paths, one to the southeast and 
another to the southwest.  
~
Sector forest~
Exit southeast 22702
Exit southwest 22708
End


#22702
Name Northeast of a Forest Clearing~
Desc There is a great forest all around you.  The plants grow wild and there are 
enormous trees all around you.  You notice the sky peeking out from under 
the treetops to the southwest, and you notice a forest clearing in that 
direction.  You also notice two small paths, one to the southeast and 
another to the northwest.  
~
Sector forest~
Exit southeast 22703
Exit southwest 22700
Exit northwest 22701
End


#22703
Name East of a Forest Clearing~
Desc There is a great forest all around you.  The plants grow wild and there are 
enormous trees all around you.  You notice the sky peeking out from under 
the treetops to the west, and you notice a forest clearing in that 
direction.  You also notice two small paths, one to the southwest and 
another to the northwest.  
~
Sector forest~
Exit southwest 22704
Exit northwest 22702
End


#22704
Name Southeast of a Forest Clearing~
Desc There is a great forest all around you.  The plants grow wild and there are 
enormous trees all around you.  You notice the sky peeking out from under 
the treetops to the northwest, and you notice a forest clearing in that 
direction.  You also notice two small paths, one to the southwest and 
another to the northeast.  
~
Sector forest~
Exit northeast 22703
Exit southwest 22705
Exit northwest 22700
End


#22705
Name South of a Forest Clearing~
Desc There is a great forest all around you.  The plants grow wild and there are 
enormous trees all around you.  You notice the sky peeking out from under 
the treetops to the north, and you notice a forest clearing in that 
direction.  You also notice two small paths, one to the northwest and 
another to the northeast.  
~
Sector forest~
Exit south 22747
Exit northeast 22704
Exit northwest 22706
End


#22706
Name Southwest of a forest clearing.~
Desc There is a great forest all around you.  The plants grow wild and there are 
enormous trees all around you.  You notice the sky peeking out from under 
the treetops to the northeast, and you notice a forest clearing in that 
direction.  You also notice two small paths, one to the northwest and 
another to the southeast.  
~
Sector forest~
Exit northeast 22700
Exit southeast 22705
Exit northwest 22707
End


#22707
Name West of a Forest Clearing~
Desc There is a great forest all around you.  The plants grow wild and there are 
enormous trees all around you.  You notice the sky peeking out from under 
the treetops to the east, and you notice a forest clearing in that 
direction.  You also notice two small paths, one to the northeast and 
another to the southeast.  
~
Sector forest~
Exit northeast 22708
Exit southeast 22706
End


#22708
Name Northwest of a Forest Clearing~
Desc There is a great forest all around you.  The plants grow wild and there are 
enormous trees all around you.  You notice the sky peeking out from under 
the treetops to the southeast, and you notice a forest clearing in that 
direction.  You also notice two small paths, one to the northeast and 
another to the southwest.  
~
Sector forest~
Exit northeast 22701
Exit southeast 22700
Exit southwest 22707
End


#22709
Name Venturing Down into the Dark~
Desc The walls all around you are very sticky and there is a sweet smell in the 
air.  It is still very dark, but you can feel your way down the walls.  
Whatever is clinging to the walls serves as a good ladder.  Looking up you 
see a great brightness from the outside world, which cannot be seen when 
looking down.  The vertical sticky ladder runs from the top of the hole into 
whatever lies down below.  
~
RoomFlags no_mob~
Sector cave~
Exit up 22700
Exit down 22710
End


#22710
Name Passage in the Hive Ceiling~
Desc You have entered the ceiling of the insect hive.  There is a honeycomb wall 
that leads up to where a little bit of natural light can be seen.  The wall 
also leads down into the darkness where small fiery flashes can be seen at 
random times, almost looks as if there are tiny flames appearing and 
disappearing.  There are also ceiling passages leading in all directions.  
~
Sector inside~
Exit up 22709
Exit down 22719
Exit northeast 22712
Exit southeast 22714
Exit southwest 22716
Exit northwest 22718
End


#22711
Name North Passage in the Hive Ceiling~
Desc A little bit of light trickles in from beneath you, revealing you are above 
enormous walls of honeycomb.  Looking down you can see a few glittering 
lights several leagues below you.  The sound of the living can also be heard 
echoing through the hive.  The honeycomb beneath you leads in several 
directions, and from what can be seen it is no different than where you are 
now.  To the north you notice a small door handle sticking out of the 
honeycomb.  
~
Sector inside~
Exit southeast 22712
Exit southwest 22718
End


#22712
Name Northeast Passage in the Hive Ceiling~
Desc A little bit of light trickles in from beneath you, revealing you are above 
enormous walls of honeycomb.  Looking down you can see a few glittering 
lights several leagues below you.  The sound of the living can also be heard 
echoing through the hive.  The honeycomb beneath you leads in several 
directions, and from what can be seen it is no different than where you are 
now.  
~
Sector inside~
Exit southeast 22713
Exit southwest 22710
Exit northwest 22711
End


#22713
Name East Passage in the Hive Ceiling~
Desc A little bit of light trickles in from beneath you, revealing you are above 
enormous walls of honeycomb.  Looking down you can see a few glittering 
lights several leagues below you.  The sound of the living can also be heard 
echoing through the hive.  The honeycomb beneath you leads in several 
directions, and from what can be seen it is no different than where you are 
now.  
~
Sector inside~
Exit southwest 22714
Exit northwest 22712
End


#22714
Name Southeast Passage in the Hive Ceiling~
Desc A little bit of light trickles in from beneath you, revealing you are above 
enormous walls of honeycomb.  Looking down you can see a few glittering 
lights several leagues below you.  The sound of the living can also be heard 
echoing through the hive.  The honeycomb beneath you leads in several 
directions, and from what can be seen it is no different than where you are 
now.  
~
Sector inside~
Exit northeast 22713
Exit southwest 22715
Exit northwest 22710
End


#22715
Name South Passage in the Hive Ceiling~
Desc A little bit of light trickles in from beneath you, revealing you are above 
enormous walls of honeycomb.  Looking down you can see a few glittering 
lights several leagues below you.  The sound of the living can also be heard 
echoing through the hive.  The honeycomb beneath you leads in several 
directions, and from what can be seen it is no different than where you are 
now.  
~
Sector inside~
Exit northeast 22714
Exit northwest 22716
End


#22716
Name Southwest Passage in the Hive Ceiling~
Desc A little bit of light trickles in from beneath you, revealing you are above 
enormous walls of honeycomb.  Looking down you can see a few glittering 
lights several leagues below you.  The sound of the living can also be heard 
echoing through the hive.  The honeycomb beneath you leads in several 
directions, and from what can be seen it is no different than where you are 
now.  
~
Sector inside~
Exit northeast 22710
Exit southeast 22715
Exit northwest 22717
End


#22717
Name West Passage in the Hive Ceiling~
Desc A little bit of light trickles in from beneath you, revealing you are above 
enormous walls of honeycomb.  Looking down you can see a few glittering 
lights several leagues below you.  The sound of the living can also be heard 
echoing through the hive.  The honeycomb beneath you leads in several 
directions, and from what can be seen it is no different than where you are 
now.  
~
Sector inside~
Exit northeast 22718
Exit southeast 22716
End


#22718
Name Northwest Passage in the Hive Ceiling~
Desc A little bit of light trickles in from beneath you, revealing you are above 
enormous walls of honeycomb.  Looking down you can see a few glittering 
lights several leagues below you.  The sound of the living can also be heard 
echoing through the hive.  The honeycomb beneath you leads in several 
directions, and from what can be seen it is no different than where you are 
now.  
~
Sector inside~
Exit northeast 22711
Exit southeast 22710
Exit southwest 22717
End


#22719
Name Traveling Further into the Depths of the Hive~
Desc There is honeycomb all around you, almost making a tube that leads both up 
and down.  Small glittering lights can be seen both above you and below you. 
 The sweet smell of honey is incredibly strong.  To the south there is a 
real dark patch of honeycomb that separates the wall from the rest of the 
room.  
~
RoomFlags no_mob~
Sector cave~
Exit south 22723
EFlags door closed~
EKeywords trapdoor~
Exit up 22710
Exit down 22720
End


#22720
Name The Center of the Insect Barracks~
Desc You have stumbled upon a very large honeycomb room that has paths leading 
off in all directions.  There are sounds of life coming from all around you. 
 Honeycomb walls are all around you, and there are honeycomb tubes that run 
up and down from this room.  You can also hear the screams from someone down 
below in the hive.  
~
Sector cave~
Exit north 22724
Exit east 22726
Exit south 22728
Exit west 22730
Exit up 22719
Exit down 22740
Exit northeast 22725
Exit southeast 22727
Exit southwest 22729
Exit northwest 22731
End


#22722
Name A Small Dirt Enclosed Room~
Desc You are in a dark and black underground room.  The walls are made of dirt, 
and the ground is pure earth.  The room is rather warm for being 
subterranean and the sweet smell smelt in the hive still lingers in there 
air.  The door to the south leads back into the hive.  
~
RoomFlags dark no_mob~
Sector cave~
Exit south 22711
EFlags door closed oneway~
End


#22723
Name A Small Den Built in the Earth~
Desc A cozy little den has been built here.  There are some shelves with relics 
and odds and ends on them, you notice a couple books but none that hold any 
interest.  You smell something good cooking, it's not the sweet nectar smell 
you could smell in the hive, it's more of a soup or meat smell .  There are 
two fireflies in a cage hanging from the ceiling providing light, and you 
notice some pictures of humans on the wall.  
~
RoomFlags indoors~
Sector inside~
Exit north 22719
EFlags door closed~
EKeywords trapdoor~
End


#22724
Name North of the Center in the Insect Barracks~
Desc Arriving in this room, you notice that the walls down this corridor are no 
longer honeycomb but now are stone.  There are a few wild fires that are 
burning in grooves that appear to have been cut into the stone.  At the end 
of this hallway you hear things moving around and some sort of language of 
communication.  The ceiling and floor are made of honeycomb despite the 
stone walls and the wooden door at the end of the path to the north.  
~
Sector cave~
Exit north 22732
EFlags door closed~
Exit south 22720
End


#22725
Name Northeast of the Center in the Insect Barracks~
Desc Arriving in this room, you notice that the walls down this corridor are no 
longer honeycomb but now are stone.  There are a few wild fires that are 
burning in grooves that appear to have been cut into the stone.  At the end 
of this hallway you hear things moving around and some sort of language of 
communication.  The ceiling and floor are made of honeycomb despite the 
stone walls and the wooden door at the end of the path to the northeast.  
~
Sector cave~
Exit northeast 22733
EFlags door closed~
Exit southwest 22720
End


#22726
Name East of the Center in the Insect Barracks~
Desc Arriving in this room, you notice that the walls down this corridor are no 
longer honeycomb but now are stone.  There are a few wild fires that are 
burning in grooves that appear to have been cut into the stone.  At the end 
of this hallway you hear things moving around and some sort of language of 
communication.  The ceiling and floor are made of honeycomb despite the 
stone walls and the wooden door at the end of the path to the east.  
~
Sector cave~
Exit east 22734
EFlags door closed~
Exit west 22720
End


#22727
Name Southeast of the Center in the Insect Barracks~
Desc Arriving in this room, you notice that the walls down this corridor are no 
longer honeycomb but now are stone.  There are a few wild fires that are 
burning in grooves that appear to have been cut into the stone.  At the end 
of this hallway you hear things moving around and some sort of language of 
communication.  The ceiling and floor are made of honeycomb despite the 
stone walls and the wooden door at the end of the path to the southeast.  
~
Sector cave~
Exit southeast 22735
EFlags door closed~
Exit northwest 22720
End


#22728
Name South of the Center in the Insect Barracks~
Desc Arriving in this room, you notice that the walls down this corridor are no 
longer honeycomb but now are stone.  There are a few wild fires that are 
burning in grooves that appear to have been cut into the stone.  At the end 
of this hallway you hear things moving around and some sort of language of 
communication.  The ceiling and floor are made of honeycomb despite the 
stone walls and the wooden door at the end of the path to the south.  
~
Sector cave~
Exit north 22720
Exit south 22736
EFlags door closed~
End


#22729
Name Southwest of the Center in the Insect Barracks~
Desc Arriving in this room, you notice that the walls down this corridor are no 
longer honeycomb but now are stone.  There are a few wild fires that are 
burning in grooves that appear to have been cut into the stone.  At the end 
of this hallway you hear things moving around and some sort of language of 
communication.  The ceiling and floor are made of honeycomb despite the 
stone walls and the wooden door at the end of the path to the southwest.  
~
Sector cave~
Exit northeast 22720
Exit southwest 22737
EFlags door closed~
End


#22730
Name West of the Center in the Insect Barracks~
Desc Arriving in this room, you notice that the walls down this corridor are no 
longer honeycomb but now are stone.  There are a few wild fires that are 
burning in grooves that appear to have been cut into the stone.  At the end 
of this hallway you hear things moving around and some sort of language of 
communication.  The ceiling and floor are made of honeycomb despite the 
stone walls and the wooden door at the end of the path to the west.  
~
Sector cave~
Exit east 22720
Exit west 22738
EFlags door closed~
End


#22731
Name Northwest of the Center in the Insect Barracks~
Desc Arriving in this room, you notice that the walls down this corridor are no 
longer honeycomb but now are stone.  There are a few wild fires that are 
burning in grooves that appear to have been cut into the stone.  At the end 
of this hallway you hear things moving around and some sort of language of 
communication.  The ceiling and floor are made of honeycomb despite the 
stone walls and the wooden door at the end of the path to the northwest.  
~
Sector cave~
Exit southeast 22720
Exit northwest 22739
EFlags door closed~
End


#22732
Name The Barracks of the Soldier Ants~
Desc There are bunks in this room large enough for a human to sleep on.  Whatever 
lives here must be of good size.  There is trash laying on the floor, and 
half eaten pieces of food.  The food looks of organic material.  The whole 
room is completely stone with rotten wood beds springing out from the wall.  
The door to the south leads back into the hive.  
~
Sector cave~
Exit south 22724
EFlags door closed~
End


#22733
Name The barracks of the termites.~
Desc This room is completely made out of stone, with a few cracks in the ceiling 
where honey is dripping through.  There are bunks in this room, but are also 
made out stone.  In the corner of the room are a few boards and sticks that 
appear to have been chewed on.  Also, you notice the side of the door facing 
you is also stone, as the other side was wooden.  The door to the southwest 
leads back into the hive.  
~
Sector cave~
Exit southwest 22725
EFlags door closed~
End


#22734
Name A Humming Room Full of Crickets~
Desc Here the are chunks taken out of the stone wall where small insect nests 
have been placed.  In these nests are thousands of tiny insects.  In the 
middle of the room sits two very large nests that look identical to the 
smaller ones.  The sound from the crickets rubbing their legs together makes 
a loud humming noise that vibrates the whole room.  The door to the west 
leads back into the hive.  
~
Sector cave~
Exit west 22726
EFlags door closed~
End


#22735
Name Den of the Louse~
Desc This room is very tore up almost as if everything in it was dragged here.  
Nothing looks to go together, and for the most part it looks like scraps of 
different barks from trees fit together with weeds to make some sort of 
nest.  There isn't much light here, just a deep red glow that comes from 
small holes in the walls that opens up to the hive.  Back to the northwest 
there is a door that is half decayed.  
~
Sector inside~
Exit northwest 22727
EFlags door closed~
End


#22736
Name Den of the Weevil~
Desc Upon entering this room you see thousands of small weevils everywhere 
crawling out of the walls and across the floor.  Small gaps of light show up 
from the floor where small holes reveal glowing light below.  The ceiling is 
decrepit and it is made of honey comb and clumps of dirt.  There is a door 
to the north.  
~
Sector cave~
Exit north 22728
EFlags door closed~
End


#22737
Name The Domain of Maggots~
Desc A hole in the wall opens up here revealing a white mound of slithering 
maggots.  They poor onto the floor constantly making the floor churn.  A 
stench fills lingers in the room, one of waste and disgust.  There is a 
decrepit looking door to the northeast that appears to be half rotten.  
~
Sector inside~
Exit northeast 22729
EFlags door closed~
End


#22738
Name The Wasp Nest~
Desc A nest made up of honeycomb, honey, and other natural materials has been 
strung up all around this stone room.  The nest hangs from the ceiling and 
drops down to the floor, containing pillow-like beds.  Honey trickles from 
the ceiling down the nest holding it together.  The sweet, sticky 
environment is perfect for a pollen collector.  The door to the east leads 
back to the hive.  
~
Sector cave~
Exit east 22730
EFlags door closed~
End


#22739
Name Tick Barracks with Blood Smeared Walls~
Desc This room has wooden barracks bolted somehow to the wall.  There is blood 
smeared across the walls and there is a large collection of blood on the 
floor also.  It almost looks like the blood has been collected to serve as a 
fountain.  The bloody pool runs across the floor and looks as if it's being 
absorbed through the floor, but you cannot tell where the bloody stream 
starts and ends.  The door to the southeast leads back into the hive.  
~
Sector cave~
Exit southeast 22731
EFlags door closed~
End


#22740
Name Burrowing Deeper into the Hive~
Desc Looking up the brightness from the outside world can barely be detected.  
The walls around you tube together to form a ladder of sticky honey comb.  A 
small light can be detected from below as something glows like fire.  The 
floor below can be seen but faintly, as something covers to floor.  
~
Sector cave~
Exit up 22720
Exit down 22741
End


#22741
Name Lair of the Firefly Queen~
Desc There is a lump springing from the wall that acts as a throne covered in sap 
and honey.  Looking up through the large ceiling there are small chambers 
with honeycomb floors that lead all the way up the hive.  The top of the 
hive cannot be seen from here as the blackness looms heavily above.  The 
floor is crawling with small beetles and fire flies loom in the room.  There 
is a small door-like plate on the bottom of the throne.  
~
Sector cave~
Exit north 22743
Exit east 22746
Exit south 22744
Exit west 22745
Exit up 22740
Exit down 22742
EFlags door closed locked~
EKeyvnum 22727
EKeywords trapdoor~
End


#22742
Name An Old and Decrepit Library~
Desc You have stumbled upon a barren room with dirt walls.  It is decorated with 
different cloaks hanging on the walls with symbols upon them.  There are 
several bookcases on the wall that contain books in them.  There is also a 
desk here made of rotten wood.  A small spring pumps water through the floor 
and there is a small pile of what appears to be hollow bones in the corner 
of the room.  
~
Sector inside~
Exit up 22741
EFlags door closed locked~
EKeyvnum 22727
End


#22743
Name Honey Heartland~
Desc Here the walls are covered in sappy honey from the thousands of bees 
buzzing.  There is mass honey production going on and the bees look like 
they do not want to be disturbed.  There is also a few larger bees here with 
commanding the smaller bees around.  A troff runs across the floor 
collecting the honey and leading it through the eastern wall.  
~
Sector cave~
Exit south 22741
End


#22744
Name Master Drone Bee Quarters~
Desc This room is rather well kept it is made mostly of honeycomb.  There are 
small straw bunks for the drones to rest upon.  There is also a troff 
running in from the east that carries rich and replenished honey.  There is 
also a small weapons rack where several whips hang.  
~
Sector cave~
Exit north 22741
End


#22745
Name Bee Worker Living Quarters~
Desc This room is enormous and contains dozens of cells for the abnormally large 
worker bees.  The cells are made of stone and are for locking the slaves 
away after their work is done.  A small honey troff leads into each cell 
from the northern wall for feeding.  
~
Sector cave~
Exit east 22741
End


#22746
Name Honey Storage~
Desc This room is made totally of honeycomb.  Thousands and thousands of cubicles 
of honey line this giant honey comb.  This appears to be the food storage 
for the whole hive.  There is a small troff leading through the northern 
wall that is pouring in a constant supply of honey that workers are moving 
into more of the cubicles.  
~
Sector cave~
Exit west 22741
End


#22747
Name A Well-Trodden Path~
Desc Thick trees, their branches covered in leaves of all shapes and hues of 
green surround this narrow path. The dirt that marks the path is 
criss-crossed with footsteps, both humanoid and animal. Towards the north, 
the trees open up into a clearing. To the south the path continues briefly, 
but a hard-packed road can be seen in the distance. 
~
Sector field~
Exit north 22705
Exit south 22748
End


#22748
Name A Well-Trodden Path~
Desc The rough, brownish dirt that covers the ground between the trees has no 
clear border, but it definitely runs in a north-south direction. Small plants 
and mosses grow beneath the trees, heavily laden with leaves. A few large 
stones stand out offering some shelter to the smaller creatures of the 
forest. A well-used road is directly to the south. To the north the path 
makes its way between the thick trunks of the trees. 
~
Sector field~
Exit north 22747
Exit south 30294
End


#0



#SPECIALS
M 22720 spec_guard
M 22723 spec_cast_undead
M 22724 spec_janitor
S



#RESETS2
M 0 22700 6 22700 1
M 0 22719 2 22700 1
M 0 22700 6 22701 1
M 0 22719 2 22702 1
M 0 22700 6 22703 1
M 0 22701 4 22704 1
E 0 22700 -1 torso~
M 0 22700 6 22705 1
M 0 22701 4 22706 1
E 0 22700 -1 torso~
M 0 22702 2 22706 1
M 0 22700 6 22707 1
G 0 22740 -1
M 0 22702 2 22708 1
M 0 22703 8 22710 2
E 0 22701 -1 light~
M 0 22706 1 22710 4
M 0 22706 4 22710 1
M 0 22703 8 22711 2
E 0 22701 -1 light~
M 0 22706 1 22711 4
M 0 22706 4 22711 1
M 0 22704 4 22712 2
M 0 22704 4 22713 2
M 0 22705 4 22714 1
M 0 22703 8 22715 2
E 0 22701 -1 light~
M 0 22706 4 22715 1
M 0 22705 4 22716 2
M 0 22705 4 22717 1
M 0 22712 2 22720 2
E 0 22708 16 wielded~
O 0 22702 0 22722
O 0 22707 0 22723
M 0 22711 1 22723 1
E 0 22720 -1 about~
E 0 22721 -1 feet~
E 0 22722 -1 lfinger~
E 0 22722 -1 rfinger~
E 0 22723 -1 neck2~
E 0 22723 -1 neck1~
E 0 22724 -1 hold~
E 0 22725 -1 rwrist~
E 0 22725 -1 lwrist~
G 0 22726 -1
M 0 22709 8 22724 1
M 0 22709 8 22725 1
M 0 22709 8 22726 1
M 0 22709 8 22727 1
M 0 22709 8 22728 1
M 0 22709 8 22729 1
M 0 22709 8 22730 1
M 0 22709 8 22731 1
M 0 22708 2 22732 2
O 0 22709 -1 22732
O 0 22711 -1 22732
E 0 22710 -1 torso~
E 0 22712 16 wielded~
M 0 22713 2 22733 2
O 0 22713 0 22733
O 0 22714 -1 22733
E 0 22715 13 waist~
O 0 22718 -1 22734
M 0 22717 2 22734 2
E 0 22719 -1 legs~
M 0 22718 2 22735 2
M 0 22707 2 22737 2
O 0 22718 -1 22738
M 0 22715 1 22738 1
M 0 22716 1 22738 1
O 0 22709 -1 22739
M 0 22714 1 22739 1
E 0 22717 16 wielded~
O 0 22716 0 22739
M 0 22720 2 22741 2
M 0 22721 2 22741 2
M 0 22722 1 22741 1
G 0 22727 -1
E 0 22732 -1 floating~
E 0 22733 -1 waist~
E 0 22734 -1 hold~
E 0 22735 -1 light~
M 0 22723 1 22742 1
E 0 22728 -1 lfinger~
E 0 22729 -1 light~
E 0 22730 -1 wielded~
O 0 22736 -1 22742
P 0 22737 1 22736 1
P 0 22738 1 22736 1
P 0 22739 1 22736 1
M 0 22724 10 22743 3
M 0 22725 5 22743 1
O 0 22731 -1 22743
O 0 22731 -1 22744
M 0 22725 5 22744 3
M 0 22724 10 22745 4
O 0 22731 -1 22745
M 0 22724 10 22746 3
M 0 22725 5 22746 1
O 0 22731 -1 22746
S



#SHOPS
#0


#MOBPROGS
#22713
title Grall attack~
code if isevil $n
sayto $n Greetings in my home dark one.
 pmote $n smiles darkly at @
else
pkill $n
endif
~
disabled false
END

#22710
title Tick Greeting~
code mob echoat $n $I dribbles blood as you walk in.
grin $n
mob echoat $n $I walks up to you and sniffs you.
mob echoaround $n $I walks up to $N and sniffs $m.
~
disabled false
END

#22709
title tick guard sucks some blood~
code drink pool
~
disabled false
END

#22708
title guard wakes up~
code mob echoat $n $I wakes up, startled as you enter the room.
mob echoaround $n $N startles $I and wakes $k up. 
wake
~
disabled false
END

#22707
title Dragon Fly fight code~
code mob echoat $n $I lets out a loud scretching sound and charges at you.
mob echoaround $n $I lets out a loud scretching sound and charges at $N.
~
disabled false
END

#22702
title grasshopper hops about - random 5~
code emote hops across the ground.
~
disabled false
END

#22701
title ant grumbling~
code emote grumbles about $l work.
~
disabled false
END

#22700
title rabbit munches -random 5~
code emote bends down and eats some leafy green plants by a tree.
~
disabled false
END

#0


#$
